# Spring Actuator - Admin configuration
spring.boot.admin.url=http://ausdlmstsit01.us.dell.com:8000

# database config
tenor.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
tenor.jpa.hibernate.use_sql_comments=false
tenor.jpa.hibernate.format_sql=false
tenor.jpa.jdbc.driverClassName=oracle.jdbc.OracleDriver
tenor.jpa.datasource.url=jdbc:oracle:thin:@mggc7de1dbscn.us.dell.com:1521:DSR1D1
tenor.jpa.datasource.username=SERVICE_GDI_WRITE
tenor.jpa.datasource.password=ENC(6P/+oyiJY1iWw/41NOVZw4SbwA54zsBr)
tenor.jpa.hibernate.default_schema=GDIR
tenor.jpa.hibernate.jdbc.batch_size=100
tenor.jpa.datasource.tomcat.test-on-borrow=true
tenor.jpa.datasource.tomcat.validation-query=SELECT 1 from dual
tenor.jpa.datasource.tomcat.validation-interval=34000
tenor.jpa.datasource.tomcat.max-active=26
tenor.jpa.datasource.tomcat.initial-size=10

epitome.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
epitome.jpa.hibernate.use_sql_comments=true
epitome.jpa.hibernate.format_sql=false
epitome.jpa.jdbc.driverClassName=oracle.jdbc.OracleDriver
epitome.jpa.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = ausmegadev5db01-vip.us.dell.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EPIU_default.uat.amer.dell.com)))
epitome.jpa.datasource.username=EPITOME2
epitome.jpa.datasource.password=ENC(zYS8p9lgS1E2GS1U1c3DP/vBneX/IJ6h)
epitome.jpa.hibernate.default_schema=EPITOME2
epitome.jpa.hibernate.jdbc.batch_size=100
epitome.jpa.datasource.tomcat.test-on-borrow=true
epitome.jpa.datasource.tomcat.validation-query=SELECT 1 from dual
epitome.jpa.datasource.tomcat.validation-interval=34000
epitome.jpa.datasource.tomcat.max-active=26
epitome.jpa.datasource.tomcat.initial-size=10

# WS clients
wsclients.global.retryMax = 3
wsclients.global.connectionTimeout = 30000
wsclients.global.receiveTimeout = 30000

wsclients.GCMService.endpoint = http://g2vmgcmsvc02.olqa.preol.dell.com:1000/GCMP.API/gcmp/api/orders/GetOrderNumber/US
wsclients.GSCVService.endpoint = http://u4vmscvsitap01.aus.amer.dell.com/GSCVWebService/GSCVService.asmx?wsdl
wsclients.BusinessRulesService.endpoint = http://svc9.perf1.osb.us.dell.com/PERF/DFSL/3_0/BusinessRulesService?wsdl
wsclients.TenorPORequestService.endpoint = http://svc4-bpel-sit1.us.dell.com:80/soa-infra/services/tenor/TenorPORequest/TenorPORequestService?WSDL
wsclients.TenorPORequestService.outInterceptors = dell.services.tenor.dao.ws.interceptors.RequestModifierInterceptor
wsclients.SPMDDispatchPartsService.endpoint = https://spmd-sit4.dell.com/WCF/DispatchPartsService.svc
wsclients.SPMDPartsInformationService.endpoint = https://spmd-sit4.dell.com/WCF/PartsInformation.svc?WSDL

wsclients.eReqPOService.query.endpoint = http://ausuwereqweb01.aus.amer.dell.com/POService/POService.svc
wsclients.eReqPOService.query.outInterceptors = dell.services.tenor.dao.ws.interceptors.EReqRequestInterceptor
wsclients.eReqPOService.query.maxConnections = 5
wsclients.eReqPOService.query.username = ServiceDFSLDev
wsclients.eReqPOService.query.password = YyRAU3JjNDYzMTg4MzQ=
wsclients.eReqPOService.query.retryMax = 3
wsclients.eReqPOService.query.connectionTimeout = 30000
wsclients.eReqPOService.query.receiveTimeout = 30000

wsclients.eReqPOService.endpoint = http://ausuwereqweb01.aus.amer.dell.com/POService/POService.svc
wsclients.eReqPOService.outInterceptors = dell.services.tenor.dao.ws.interceptors.EReqRequestInterceptor
wsclients.eReqPOService.maxConnections = 5
wsclients.eReqPOService.username = ServiceDFSLDev
wsclients.eReqPOService.password = YyRAU3JjNDYzMTg4MzQ=
wsclients.eReqPOService.retryMax = 0
wsclients.eReqPOService.connectionTimeout = 30000
wsclients.eReqPOService.receiveTimeout = 180000
wsclients.eReqPOService.CreateReq.draft = <soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:po=\"http://www.dell.com/wwp/procurement/po\"><soapenv:Header/><soapenv:Body><po:CreateReq><po:region>__region__</po:region><po:CCN>__ccn__</po:CCN><po:PORequest>__poRequestXML__</po:PORequest><po:filecontent></po:filecontent></po:CreateReq></soapenv:Body></soapenv:Envelope>
wsclients.eReqPOService.CreateReq.SOAPAction = "http://www.dell.com/wwp/procurement/po/IPO/CreateReq"
wsclients.eReqPOService.GetTransacationStatus.draft = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:po="http://www.dell.com/wwp/procurement/po"><soapenv:Header/><soapenv:Body><po:GetTransacationStatus><po:Region>__region__</po:Region><po:CCN>__ccn__</po:CCN><po:transacationId>__transactionId__</po:transacationId></po:GetTransacationStatus></soapenv:Body></soapenv:Envelope>
wsclients.eReqPOService.GetTransacationStatus.SOAPAction = "http://www.dell.com/wwp/procurement/po/IPO/GetTransacationStatus"
wsclients.eReqPOService.CancelRequisition.draft = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:po="http://www.dell.com/wwp/procurement/po"><soapenv:Header/><soapenv:Body><po:CancelRequisition><po:region>__region__</po:region><po:CCN>__ccn__</po:CCN><po:requisitionNumber>__requisitionNumber__</po:requisitionNumber></po:CancelRequisition></soapenv:Body></soapenv:Envelope>
wsclients.eReqPOService.CancelRequisition.SOAPAction = "http://www.dell.com/wwp/procurement/po/IPO/CancelRequisition"

wsclients.eReqPOService.setprice.endpoint = http://ausuwereqweb01.aus.amer.dell.com/POService/POService.svc
wsclients.eReqPOService.setprice.outInterceptors = dell.services.tenor.dao.ws.interceptors.EReqRequestInterceptor
wsclients.eReqPOService.setprice.maxConnections = 5
wsclients.eReqPOService.setprice.username = ServiceDFOLDev
wsclients.eReqPOService.setprice.password = eiRAU3JjMjIxMjA1Mjg=
wsclients.eReqPOService.setprice.retryMax = 0
wsclients.eReqPOService.setprice.connectionTimeout = 30000
wsclients.eReqPOService.setprice.receiveTimeout = 180000
wsclients.eReqPOService.setprice.CreateReq.draft = <soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:po=\"http://www.dell.com/wwp/procurement/po\"><soapenv:Header/><soapenv:Body><po:CreateReq><po:region>__region__</po:region><po:CCN>__ccn__</po:CCN><po:PORequest>__poRequestXML__</po:PORequest><po:filecontent></po:filecontent></po:CreateReq></soapenv:Body></soapenv:Envelope>
wsclients.eReqPOService.setprice.CreateReq.SOAPAction = "http://www.dell.com/wwp/procurement/po/IPO/CreateReq"
wsclients.eReqPOService.setprice.GetTransacationStatus.draft = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:po="http://www.dell.com/wwp/procurement/po"><soapenv:Header/><soapenv:Body><po:GetTransacationStatus><po:Region>__region__</po:Region><po:CCN>__ccn__</po:CCN><po:transacationId>__transactionId__</po:transacationId></po:GetTransacationStatus></soapenv:Body></soapenv:Envelope>
wsclients.eReqPOService.setprice.GetTransacationStatus.SOAPAction = "http://www.dell.com/wwp/procurement/po/IPO/GetTransacationStatus"
wsclients.eReqPOService.setprice.CancelRequisition.draft = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:po="http://www.dell.com/wwp/procurement/po"><soapenv:Header/><soapenv:Body><po:CancelRequisition><po:region>__region__</po:region><po:CCN>__ccn__</po:CCN><po:requisitionNumber>__requisitionNumber__</po:requisitionNumber></po:CancelRequisition></soapenv:Body></soapenv:Envelope>
wsclients.eReqPOService.setprice.CancelRequisition.SOAPAction = "http://www.dell.com/wwp/procurement/po/IPO/CancelRequisition"

#other
eReqPoXML.draft = <requisition><dell-hdr><MSGTYPE></MSGTYPE><ERROR></ERROR><MessageId></MessageId></dell-hdr><ereq-hdr><area/><po-type/><po-subtype/><odm-po-type/><po-site-ccn/><po-site/><currency/><vendor/><ven-loc/><po-num/><ereq-hdr-cmnts/><ven-con/><del-term/><tran-mthd/><buyer/><type/><carrier/><mas-loc/><sendepo/><risk/><bypass-autogen/><order-number/><customer/><cus-loc/><em-po/><approver/><attachment-filename/></ereq-hdr><ereq-detail><po-line><line-num/><change_code/><line-cmnts/><item/><qty/><due-date/><latest-date/><ven-item/><qty-rec/><em-item/><em-poline/><unit-price/><cost-type/><gl-acct/><agc-code/><mrp-date/><mrp-generated/></po-line></ereq-detail></requisition>

# Email config
spring.mail.protocol=smtp
spring.mail.host=smtp-out-dev.us.dell.com
spring.mail.port=25
spring.mail.smtp.starttls.enable=false

# Error email configuration
mail.systematic-po.from = no-reply@dell.com
mail.systematic-po.distro.AMER = slytherin@dell.com
mail.systematic-po.distro.EMEA = slytherin@dell.com
mail.systematic-po.distro.APJ = slytherin@dell.com
mail.systematic-po.error.subject = Failure on purchase order creation for order <spmOrderId>

# Email Scheduled properties
mail.emailReportServer=true

mail.americas.zone= CST
mail.americasMorningReport.timeRangeDescription = 03:30 PM to 11:30 AM
mail.americasMorningReport.cron = 0 30 11 * * *
mail.americasEveningReport.timeRangeDescription = 11:30 AM to 03:30 PM
mail.americasEveningReport.cron = 0 30 15 * * *

mail.emea.zone = Europe/Copenhagen
mail.emeaMorningReport.timeRangeDescription = 03:30 PM to 11:30 AM
mail.emeaMorningReport.cron = 0 30 11 * * *
mail.emeaEveningReport.timeRangeDescription = 11:30 AM to 03:30 PM
mail.emeaEveningReport.cron = 0 30 15 * * *

mail.asiaPacific.zone = Asia/Singapore
mail.asiaPacificMorningReport.timeRangeDescription = 03:30 PM to 11:30 AM
mail.asiaPacificMorningReport.cron = 0 30 11 * * *
mail.asiaPacificEveningReport.timeRangeDescription = 11:30 AM to 03:30 PM
mail.asiaPacificEveningReport.cron = 0 30 15 * * *

#other
EReqMaintenanceBO.discardOldMessages = true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Maximum amount of worker threads.
server.tomcat.max-threads=20
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10

fileCSV.Separator = ,