# Allow Thymeleaf templates to be reloaded at dev time
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.port = 9000

# Location where SpringBoot will lookup files to add on classpath
loader.path=config/

#logging.level.root=WARN
logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR

spring.application.name=Tenor-Web
management.security.enabled=false
management.port: 9001
info.version =  ${project.fullVersion}

spring.mvc.favicon.enabled = false

# Make the datasource test on borrow and while idle
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
spring.datasource.tomcat.log-validation-errors=true

spring.http.multipart.max-file-size= 20MB
spring.http.multipart.max-request-size=20MB
