application.name=teste01
spring.datasource.url=jdbc:mysql://192.168.99.1:3306/spring_lab
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
