application.name=teste01
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/spring_lab
spring.datasource.username=andre_rocha
spring.datasource.password=springRocha*
