# Location where SpringBoot will lookup files to add on classpath
loader.path=config/
server.port=8080

logging.level.org.springframework=INFO

# Spring Boot Admin configuration
spring.application.name=Tenor-WS
management.security.enabled=false
management.port=8091
info.version=${project.fullVersion}

# Make the datasource test on borrow and while idle
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
spring.datasource.tomcat.log-validation-errors=true